# Docker image details
app_image: omerbenda98/ui_topia
stage_tag: 1
prod_tag: 1

# Application settings
app_name: ui_topia
container_name: ui_topia
app_port: 3000

# Environment-specific configurations
environments:
  staging:
    domain: stage.omerbenda98.com
    nextauth_url: "http://34.226.150.3:3000"
  production:
    domain: www.omerbenda98.com
    nextauth_url: "http://54.164.235.1:3000"
